# pokiimap-human

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/common/app/: VersionChecker.java
app/src/main/java/com/zl/pokemap/betterpokemap/: LeakGuardHandlerWrapper.java  PokeMapsActivity.java  PokemonCatcher.java  PokiiMapApplication.java  Utils.java
app/src/main/java/com/zl/pokemap/betterpokemap/auth/: AuthUiActivity.java  CredentialProviderAdapter.java  Login.java  PmGoogleLogin.java  PmPTCLogin.java
app/src/main/java/com/zl/pokemap/betterpokemap/hack/: MapHelper.java  NiceOkHttpClient.java
app/src/main/java/com/zl/pokemap/betterpokemap/hack/settings/: PokemapAppPreferences.java  PokemapSharedPreferences.java  PokemonToShowAdapter.java  PokemonToShowPreference.java
app/src/main/java/com/zl/pokemap/betterpokemap/map/: MapWrapperFragment.java
app/src/main/java/com/zl/pokemap/betterpokemap/settings/: ChangeLog.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable/: zzz_menu.xml
app/src/main/res/layout/: activity_main.xml  activity_poke_maps.xml  activity_settings.xml  auth_ui_layout.xml  custom_header.xml  fragment_map_wrapper.xml  item_pokemon_to_show_preference.xml  signed_in_layout.xml  warning.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: changelog.txt
app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
