apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

//def props = new Properties();
//File propFile = file('../private.properties')
//propFile.withInputStream{
//    props.load(it)
//}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.zl.pokemap.betterpokemap"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 5
        versionName "0.5"
        multiDexEnabled true
    }
    lintOptions {
        checkReleaseBuilds true
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('debug.keystore')
            storePassword 'android'
        }
//        release {
//            keyAlias "${props.keyAlias}"
//            keyPassword "${props.keyPassword}"
//            storeFile file('../pokiimap.jks')
//            storePassword "${props.storePassword}"
//        }
    }

    buildTypes {
//        release {
//            minifyEnabled false
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//        }
        debug {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // for joda
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.protobuf:protobuf-java:2.6.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.aercanozcan:Progressive:v1.0.1'
    compile 'com.github.franmontiel:PersistentCookieJar:v0.9.3'
    compile 'com.github.javiersantos:MaterialStyledDialogs:1.5'
    compile 'com.dmitrymalkovich.android:progress-fab:1.6'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.vincentbrison.openlibraries.android:dualcache:3.0.0'
    compile 'com.android.support:design:23.0.1'
    compile 'com.github.Grover-c13:PokeGOAPI-Java:0.2'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services-location:9.2.1'
    compile 'com.google.android.gms:play-services-maps:9.2.1'
    compile 'com.google.android.gms:play-services-analytics:9.2.1'
    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
apply plugin: 'com.google.gms.google-services'